<?php
/**
 * config.php
 * User: Theofanis V. (vardtheo@gmail.com)
 * Date: 2019-02-04 10:45
 */

return [
    'session.expire_on_close'                                                => 'Εάν μία σύνδεση χρήστη (βάρδια) θα κλείνει κατά το κλείσιμο του browser. Εάν επιλεχθεί το κουμπί ΄Απομνημόνευση΄ κατά την είσοδο υπερισχύει αυτού.',
    'session.lifetime'                                                       => 'Για πόσα λεπτά θα διατηρείτε μία ανενεργή σύνδεση χρήστη (βάρδια) από την τελευταία ενέργεια. Προκαθορισμένο: 8 ώρες, όσο μία βάρδια.',
    'parking.vat'                                                            => 'ΦΠΑ',
    'parking.users.system'                                                   => 'Το username του χρήστη Σύστημα.',
    'parking.users.cron'                                                     => 'Το username του χρήστη Χρονοπρογραμματιστή.',
    'parking.auto_assign_default_vehicle_type'                               => 'Εάν κατά την δημιουργία ενός οχήματος (σειριακού, περιστασιακού, μόνιμου) πρέπει απαραιτήτως να ορίζεται και ο τύπος του. Απαιτεί [parking.default.vehicle_type_id]',
    'parking.default.vehicle_type_id'                                        => 'Το id του προκαθορισμένου Τύπου Οχήματος, συνήθως ΙΧ. Σχετικό [parking.auto_assign_default_vehicle_type]',
    'parking.default.parking_zone_id'                                        => 'Το id της προκαθορισμένης Ζώνης Στάθμευσης',
    'parking.default.cash_desk_id'                                           => 'Το id του προκαθορισμένου Ταμείου',
    'parking.default.unknown_vehicle_prefix'                                 => 'Το πρόθεμα των μη αναγνωρισμένων πινακίδων.',
    'parking.default.occasional_customer_id'                                 => 'Το id του περιστασιακού Πελάτη.',
    'parking.default.tax_document_id'                                        => 'Το προκαθορισμένο είδος παραστατικού που θα εκδίδεται εάν δεν ορίζεται αλλιώς. Συνήθως ορίζεται η Απόδειξη Παροχής Υπηρεσιών.',
    'parking.default.payment_method_id'                                      => 'Ο προκαθορισμένος τρόπος πληρωμής που θα χρησιμοποιείται εάν δεν ορίζεται αλλιώς. Συνήθως ορίζεται η Πληρωμή Με Μετρητά.',
    'parking.roles.entrance_terminal'                                        => 'Ρόλος Τερματικού Εισόδου',
    'parking.roles.exit_terminal'                                            => 'Ρόλος Τερματικού Εξόδου',
    'parking.roles.entrance_camera'                                          => 'Ρόλος Κάμερας Εισόδου',
    'parking.roles.exit_camera'                                              => 'Ρόλος Κάμερας Εξόδου',
    'parking.roles.auto_pos'                                                 => 'Ρόλος POS',
    'parking.roles.super-admin'                                              => 'Ρόλος Super Administrator. Μόνο για τους χρήστες του προμηθευτή του συστήματος.',
    'parking.snapshot_retry.times'                                           => 'Οι απόπειρες επιτυχής λήψης στιγμιοτύπου.',
    'parking.snapshot_retry.delay'                                           => 'Η καθυστέρηση μεταξύ των απόπειρων λήψης στιγμιοτύπου σε millisecond.',
    'parking.plate_recognition_retry.times'                                  => 'Οι απόπειρες λήψης πινακίδας. Αφορά την επιτυχή επικοινωνία με το λογισμικό αναγνώρισης πινακίδας και όχι την επιτυχή αναγνώριση επικοινωνίας. Σχετικά parking.plate_recognition_retry.delay και parking.plate_recognition_retry.timeout',
    'parking.plate_recognition_retry.delay'                                  => 'Η καθυστέρηση μεταξύ των απόπειτρων λήψης πινακίδας σε millisecond. Βλέπε parking.plate_recognition_retry.times',
    'parking.plate_recognition_retry.timeout'                                => 'Το socket timeout κατά την επικοινωνία με το λογισμικό αναγνώρισης πινακίδας σε second. Βλέπε parking.plate_recognition_retry.times',
    'parking.ticket.barcode.format'                                          => 'Το date format για την δημιουργία του barcode των εισιτηρίων. Σχετικά parking.ticket.barcode.length και parking.ticket.barcode.offset',
    'parking.ticket.barcode.length'                                          => 'Το μήκος του barcode των εισιτηρίων. Βλέπε parking.ticket.barcode.format',
    'parking.ticket.barcode.offset'                                          => 'Το offset του date format παραγωγής barcode εισιτηρίων. Βλέπε parking.ticket.barcode.format',
    'parking.ticket.payment_retry.times'                                     => 'δεν χρησιμοποιείται //TODO',
    'parking.ticket.payment_retry.delay'                                     => 'δεν χρησιμοποιείται //TODO',
    'parking.ticket.can_exit_until_effective_charge'                         => 'Ο περιστασιακός πελάτης μπορεί να βγει μέχρι την πραγματική περίοδο που έχει πληρώσει η οποία μπορεί να είναι μεταγενέστερη απο τον Δωρεάν Χρόνο Εξόδου.',
    'parking.ticket.pay_from_effective_charge'                               => 'Ο περιστασιακός πελάτης σε περίπτωση που καθυστέρησε να βγει και χρεωθεί εκ νέου θα πληρώσει από την πραγματική περίοδο που πλήρωσε η οποία μπορεί να είναι μεταγενέστερη από τον Δωρεάν Χρόνο Εξόδου. Βλέπε parking.ticket.can_exit_until_effective_charge',
    'parking.ticket.plate_entered_must_match_exiting'                        => 'Το όχημα του Περιστασιακού Πελάτη που πραγματοποιεί έξοδο πρέπει να έχει την ίδια πινακίδα με αυτό που εισήλθε. Προτείνεται να είναι απενεργοποιημένο διότι το λογισμικό αναγνώρισης πινακίδας μπορεί να μην παρέχει την ίδια αναγνώριση.',
    'parking.ticket.free_period_charge.tax_document_id'                      => 'Παραστατικό Δωρεάν Εξόδου: Το id του Παραστατικού που θα εκδίδεται για την περίπτωση δωρεάν εξόδου του Περιστασιακού Πελάτη. Σχετικό [parking.ticket.free_period_charge.payment_method_id]',
    'parking.ticket.free_period_charge.payment_method_id'                    => 'Τρόπος Πληρωμής Δωρεάν Εξόδου: Το id του Τρόπου Πληρωμής που θα χρησιμοποιείται για την περίπτωση δωρεάν εξόδου του Περιστασιακού Πελάτη. Βλέπε [parking.ticket.free_period_charge.tax_document_id]',
    'parking.ticket.free_period_charge.force_specified_tax_document'         => 'Εάν η χρέωση του Περιστασιακού Πελάτη είναι μηδενική τότε χρησιμοποιείται αναγκαστικά το ορισμένο Παραστατικό Δωρεάν Εξόδου και ο ορισμένος Τρόπος Πληρωμής Δωρεάν Εξόδου ασχέτως του ποιο παραστατικό έχει επιλεχθεί να εκδοθεί. Βλέπε parking.ticket.free_period_charge.payment_method_id και parking.ticket.free_period_charge.tax_document_id',
    'parking.ticket.manual_entrance.plate_given_must_match_recognition'      => 'Ένδειξη εάν πρέπει να προκληθεί σφάλμα κατά την χειροκίνητη είσοδο οχήματος σε περίπτωση που η πινακίδα οχήματος που δόθηκε δεν ταυτίζεται με αυτή του λογισμικού αναγνώρισης πινακίδων. Σχετικό parking.ticket.manual_entrance.replace_plate_recognition_with_given',
    'parking.ticket.manual_entrance.replace_plate_recognition_with_given'    => 'Ένδειξη εάν κατά την χειροκίνητη είσοδο οχήματος η πινακίδα που δόθηκε δεν ταυτίζεται με αυτή του λογισμικού αναγνώρισης πινακίδων να ορίζεται αυτή που δόθηκε. Απαιτείται parking.ticket.manual_entrance.plate_given_must_match_recognition',
    'parking.subscription.non_recurring.ends_on_midnight'                    => 'Ένδειξη εάν οι Μη Επαναλαμβανόμενες Συνδρομές έχουν ημερομηνία λήξης τα μεσάνυχτα της τελευταίας ημέρας ή την ακριβή ώρα της τελευταίας ημέρας σύμφωνα με την ώρα αγοράς της συνδρομής. Συνήθως χρειάζεται.',
    'parking.business.name'                                                  => 'Όνομα Επιχείρισης για τα παραστατικά',
    'parking.business.address'                                               => 'Διεύθυνση Επιχείρισης για τα παραστατικά',
    'parking.business.phone'                                                 => 'Τηλέφωνο Επιχείρισης για τα παραστατικά',
    'parking.business.vin'                                                   => 'ΑΦΜ Επιχείρισης για τα παραστατικά',
    'parking.business.tax_office'                                            => 'ΔΟΥ Επιχείρισης για τα παραστατικά',
    'parking.reports.daily.begin_offset'                                     => 'Η ημερήσια αναφορά έχει ημερομηνία έναρξης τόσα λεπτά μετά ή πριν (εάν αρνητικό) από την έναρξη της ημερολογιακής ημέρας.',
    'parking.reports.daily.end_offset'                                       => 'Η ημερήσια αναφορά έχει ημερομηνία λήξης τόσα λεπτά μετά ή πριν (εάν αρνητικό) από το τέλος της ημερολογιακής ημέρας.',
    'parking.reports.daily.scheduled_generation'                             => 'Εάν ο Χρονπρογραμματιστής θα δημιουργήσει αυτόματα το αρχείο αναφοράς με το πέρας της ημέρας.',
    'parking.reports.user_session.generate_on_end'                           => 'Εάν κατά την ολοκλήρωση μίας Σύνδεσης Χρήστη (Βάρδιας) θα παράγεται αυτόματα η αναφορά της.',
    'parking.subscription.renewal.tax_document_id'                           => 'Το ID του είδους του Παραστατικού που θα εκδίδεται κατά την αυτόματη ανανέωση συνδρομής.',
    'parking.subscription.renewal.payment_method_id'                         => 'Το ID του Τρόπου Πληρωμής που θα χρησιμοποιείται κατά την αυτόματη ανανέωση συνδρομής.',
    'parking.subscription.renewal.day_of_month'                              => 'Κατά την αυτόματη ανανέωση συνδρομής μέχρι ποια μέρα θα χρεώνεται στον πελάτη ολόκληρος ο μήνας.',
    'parking.subscription.renewal.days_of_month'                             => 'Κατά την αυτόματη ανανέωση συνδρομής σε ποιες ημέρες θα χωρίζεται ο μήνας σε τμήματα και θα χρεώνεται αναλογικά. Π.χ. ',
    'parking.subscription.allowed_days_after_expiration'                     => 'Περίοδος χάριτος εισόδου έπειτα από την λήξη της συνδρομής.',
    'parking.subscription.allow_customer_vehicles_not_in_subscription'       => 'Εάν επιτρέπεται το όχημα να μπει εφόσον δεν είναι καταχωρημένο στην συνδρομή, αλλά είναι στον πελάτη.',
    'parking.subscription.max_permitted_debt'                                => 'Το μέγιστο πόσο που μπορεί να χρωστάει ένας πελάτης χωρίς να θεωρείται ότι χρωστάει. Προκαθορισμένο 0, δηλαδή θεωρείται ότι χρωστάει από το πρώτο ευρώ. Απαιτείται [parking.subscription.debt_calculation_method]. Σχετικό [parking.subscription.max_days_since_debt]',
    'parking.subscription.max_days_since_debt'                               => 'Η μέγιστη διάρκεια σε ημέρες που επιτρέπεται να χρωστάει ένας πελάτης. Έπειτα από αυτήν την περίοδο δεν του επιτρέπεται είσ/έξοδος. Απαιτείται [parking.subscription.debt_calculation_method]. Σχετικό [parking.subscription.max_permitted_debt]',
    'parking.subscription.debt_calculation_method'                           => 'Η μέθοδος υπολογισμού εάν ο πελάτης θεωρείται ότι έχει χρέος. Επιτρεπόμενες τιμές "amount", "period", "any", "both", "disabled". Απαιτούνται [parking.subscription.max_permitted_debt], [parking.subscription.max_days_since_debt]',
    'parking.subscription.card_must_point_to_vehicle'                        => 'Εάν η κάρτα μόνιμου πρέπει οπωσδήποτε να δείχνει σε όχημα. Εάν ναι τότε με αυτήν την κάρτα μπορεί να μπαίνει μόνο αυτό το όχημα και κατά την έξοδο θεωρείται ότι βγαίνει αυτό το όχημα.',
    'parking.subscription.reserved_spots_overflow.enabled'                   => 'Ενεργοποιήση λειτουργίας έγκρισης επιπρόσθετων (προσωρινών) εισόδων, για παραπάνω θέσεις από αυτές που είναι κρατημένες. Σχετικά όλα με το πρόθεμα [parking.subscription.reserved_spots_overflow.]',
    'parking.subscription.reserved_spots_overflow.extra_spots'               => 'Το πλήθος των επιπλέον (υποθετικά προσωρινών) εισόδων που επιτρέπονται. Βλέπε σχετικά με ίδιο πρόθεμα.',
    'parking.subscription.reserved_spots_overflow.duration'                  => 'Η μέγιστη διάρκεια (σε λεπτά) των επιπρόσθετων (προσωρινών) εισόδων. Βλέπε σχετικά με ίδιο πρόθεμα.',
    'parking.subscription.auto_attach_matched_customer_vehicles.on_creation' => 'Εάν κατά την δημιουργία νέας συνδρομής σε περίπτωση που δεν έχουν επιλεχθεί οχήματα θα επισυνάπτονται αυτόματα όλα τα οχήματα του πελάτη που ταιριάζουν με τους τύπους οχημάτων της συνδρομής.',
    'parking.subscription.auto_attach_matched_customer_vehicles.on_renewal'  => 'Εάν κατά την ανανέωση μίας υπάρχουσσας συνδρομής σε περίπτωση που δεν έχουν επιλεχθεί οχήματα θα επισυνάπτονται αυτόματα όλα τα οχήματα του πελάτη που ταιριάζουν με τους τύπους οχημάτων της συνδρομής.',
    'app.install_date'                                                       => 'Ημερομηνία εγκατάστασης του συστήματος.',
    'parking.subscription.allow_unknown_vehicle_entrance'                    => 'Εάν θα επιτρέπεται η είσοδος με κάρτα σε οχήματα που είναι μη αναγνωρισμένα.',
    'parking.subscription.allow_exit_with_different_subscription'            => 'Εάν θα επιτρέπεται η έξοδος με κάρτα χρησιμοποιώντας διαφορετική συνδρομή (η οποία είναι ενεργή) λόγω του ότι η συνδρομή που χρησιμοποιήθηκε για την είσοδο έληξε.',
    'parking.coupon.tax_document_id'                                         => 'Το id του Παραστατικού που πρέπει να εκδίδεται στο όνομα του συνεργάτη για κάθε κουπόνι. Συνήθως πρέπει να αντιπροσωπεύει το Τιμολόγιο Παροχής Υπηρεσιών. Σχετικό [parking.coupons.payment_method_id]',
    'parking.coupon.payment_method_id'                                       => 'Το id του Τρόπου Πληρωμής που πρέπει να χρησιμοποιείται κατά την έκδοση παραστατικού στο όνομα του συνεργάτη για το κουπόνι του. Συνήθως πρέπει να αντιπροσωπεύει το Επί Πιστώσει. Σχετικό [parking.coupons.tax_document_id]',


];
